In [1]:
import pandas as pd

#ucitavanje podataka
dataset = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data', names = ['age', 'workclass', 'fnlwgt', 'education', 'education_num', 'marital_status', 'occupation', 'relationship', 'race', 'sex', 'capital_gain', 'capital_loss','hours_per_week', 'native_country', 'salary'], index_col=False, encoding="utf-8", delimiter=',\s*', engine='python')
del dataset['fnlwgt']
dataset.head(5)

,age,workclass,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,salary
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [2]:
#provjera missing vrijednosti
for col in dataset :
    print(col + ' = ' + (dataset.loc[dataset[col].astype(str) == "?"][col].count()).astype(str))

age = 0
workclass = 1836
education = 0
education_num = 0
marital_status = 0
occupation = 1843
relationship = 0
race = 0
sex = 0
capital_gain = 0
capital_loss = 0
hours_per_week = 0
native_country = 583
salary = 0

In [3]:
#uklanjanje missing vrijednosti i provjera
dataset = dataset.loc[dataset['workclass'] != '?']
dataset = dataset.loc[dataset['occupation'] != '?']
dataset = dataset.loc[dataset['native_country'] != '?']

for col in dataset :
    print(col + ' = ' + (dataset.loc[dataset[col].astype(str) == "?"][col].count()).astype(str))

age = 0
workclass = 0
education = 0
education_num = 0
marital_status = 0
occupation = 0
relationship = 0
race = 0
sex = 0
capital_gain = 0
capital_loss = 0
hours_per_week = 0
native_country = 0
salary = 0

In [4]:
#kreiranje dummy varijable za ciljnu
dataset['country'] = dataset['native_country'].apply(lambda x : x.strip())
dataset['country_target'] = dataset['country'].apply(lambda x : 1 if x == "England" else 0)
dataset.head()

,age,workclass,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,salary,country,country_target
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K,United-States,0
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,United-States,0
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K,United-States,0
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K,United-States,0
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K,Cuba,0

In [5]:
#spremanje u datoteku
dataset.to_csv('pocetni_podaci.csv', index = False)

In [11]:
#ispis statistickih podataka
dataset.describe()

                age  education_num  capital_gain  capital_loss  hours_per_week
count  30162.000000   30162.000000  30162.000000  30162.000000    30162.000000
mean      38.437902      10.121312   1092.007858     88.372489       40.931238
std       13.134665       2.549995   7406.346497    404.298370       11.979984
min       17.000000       1.000000      0.000000      0.000000        1.000000
25%       28.000000       9.000000      0.000000      0.000000       40.000000
50%       37.000000      10.000000      0.000000      0.000000       40.000000
75%       47.000000      13.000000      0.000000      0.000000       45.000000
max       90.000000      16.000000  99999.000000   4356.000000       99.000000